# Bootcamp_FLX_C-

./: .gitignore  Bootcamp_FLX_C-.sln  Program.cs  README.md
00AsyncFile/: 00AsyncFile.csproj
00Binary/: 00Binary.csproj
00ConsoleLogger/: 00ConsoleLogger.csproj  Program.cs
00Directory/: 00Directory.csproj  Program.cs
00File/: 00File.csproj
00FileStream/: newfile.txt
00FileStreamBuffer/: 00FileStreamBuffer.csproj
00NLog/: 00NLog.csproj  Program.cs
01ConsoleLogger/: log.txt
01_XMLSerialization/: 01_XMLSerialization.csproj
01a_XMLSerialzation/: 01a_XMLSerialzation.csproj  Program.cs  person.xml
02_JSONSerialization/: 02_JSONSerialization.csproj  Program.cs
02a_JSONSerialization/: 02a_JSONSerialization.csproj
03_Protobuf-net/: 03_Protobuf-net.csproj
10DeadLock/: 10DeadLock.csproj
11DeadLock/: 11DeadLock.csproj
21RaceConditionSolver/: 21RaceConditionSolver.csproj
33_Semaphore/: 33_Semaphore.csproj  Program.cs
44_AutoResetEvent/: 44_AutoResetEvent.csproj  Program.cs
API/: API.csproj  MyDatabase.db  Program.cs  appsettings.json
A_AbstractClass/: Program.cs
A_ConditionalCOmpilation/: A_ConditionalCOmpilation.csproj  Program.cs
A_Generic/: Program.cs
A_Inheritance_ChildConstractor/: Program.cs
A_Object/: Program.cs
A_WithThread/: Program.cs
A_WithoutThread/: Program.cs
Array/: GameController.cs  Player.cs  Program.cs
ArrayList/: Program.cs
AsynchronousSynchronous/: Program.cs
B_Abstract_ParentChild/: Program.cs
B_ConditionalCompilation2/: Program.cs  (+1 more)
COBA/: Program.cs
C_ConditionalCompilation3/: C_ConditionalCompilation3.csproj  Program.cs
Ludo43/: Dice.cs  GameController.cs  GameModes.cs  IBoard.cs  Ludo43.csproj  PieceNumber.cs  Player.cs  Program.cs  StateOfPiece.cs  nlog.config
MVC/: MVC.csproj  MyDatabase.db  Program.cs
MVC/Areas/Admin/Controllers/: CategoryController.cs
MVC/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
MVC/Controllers/: HomeController.cs
MVC/Properties/: launchSettings.json
MVC/Views/: _ViewImports.cshtml
(+189 files in other folders)
